# To be used in buildout.cfg in production to fix really revisions
[sources]
imio.helpers = git ${remotes:imio}/imio.helpers.git pushurl=${remotes:imio_push}/imio.helpers.git branch=send_email_bcc_improvement
imio.scan_logger = git ${remotes:imio}/imio.scan_logger.git pushurl=${remotes:imio_push}/imio.scan_logger.git rev=0.2.1
