[versions]
Products.PrintingMailHost = 1.1.7
collective.recipe.cmd = 0.11
fancycompleter = 0.9.1
imio.pyutils = 1.0.4
natsort = 6.2.1
pdbpp = 0.10.3
profilehooks = 1.12.0
pyrepl = 0.9.0

# Required by:
# imio.helpers==1.0.0rc5.dev0
collective.fingerpointing = 1.8.3

# Required by:
# collective.fingerpointing==1.8.3
file-read-backwards = 3.1.0

# Required by:
# imio.helpers==1.0.0rc5.dev0
z3c.unconfigure = 2.0

# Required by:
# pdbpp==0.10.3
wmctrl = 0.5
